{
  "BACKGROUND_COLOR": "#000000",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 7,
    "y": 40,
    "width": 1426,
    "height": 913
  },
  "offloadAdmControls": true,
  "SKIP_HOST_UPDATE": true,
  "enableHardwareAcceleration": true
}